NODE_ENV = 'development'
 
APPLICATION_PORT=3000
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'
ALLOWED_ORIGIN='http://localhost:4200'
# ALLOWED_ORIGIN='https://www.codeways.online'

SESSION_SECRET='secret'
SESSION_EXP_TIME='7d'

RESEND_TOKEN=''

DATABASE_URL='postgresql://postgres:admin@localhost:5432/postgres'

GOOGLE_RECAPTCHA_SECRET_KEY=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

YANDEX_CLIENT_ID=''
YANDEX_CLIENT_SECRET=''